<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.hackaton.bigteam.ReadNews">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:padding="5dp"
            android:id="@+id/readNewsToListButton"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/singleArticlePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>
