<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.hackaton.bigteam.ReadNews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B3861"
        android:orientation="horizontal" >

        <ImageButton
            android:contentDescription="backButton"
            android:id="@+id/readNewsToListButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="readNewsToListButton"
            android:background="@drawable/button_selector"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
			android:padding="5dp"
			android:layout_centerVertical="true"
            >

            <ImageButton
                android:contentDescription="likeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:onClick="onClickLike"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/thumbup" />

            <ImageButton
                android:contentDescription="dislikeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:onClick="onClickDislike"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/thumbdown" />
                            
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/singleArticlePager"
        android:background="#000000"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>
