<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framePictureLayoutUpper"
            >

            <ImageView
                android:contentDescription="@string/imageofarticle"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/nesreca"
                android:scaleType="centerCrop"
                android:id="@+id/articlePicture"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gradient_background_image"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/articleHeadline"
                    android:layout_alignParentBottom="true"
                    android:text="@string/naslov"
                    android:textSize="25sp"/>

            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/framePictureLayoutUpper"
            android:background="#000000"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="#bbbbbb"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hashesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentTextView"
            android:background="#000000"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="#bbbbbb"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>